common:
  namespace: bred
helloworld:
  name: helloworld
  replicas: 5
  port: 8080
  image:
    name: redis
    tag: alpine
  labels:
    app: bred
nginx:
  name: nginx
  replicas: 5
  port: 3000
  image:
    name: nginx
    tag: alpine
  labels:
    app: bred
