# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: {{ .Values.pod.name }}
#   namespace: {{ .Values.namespace }}
# spec:
#   storageClassName: slow
#   capacity:
#     storage: 1Gi
#   flexVolume:
#     driver: ceph.rook.io/rook
#     fsType: ceph
#     options:
#       clusterNamespace: rook-ceph
#       fsName: ceph-filesystem
#   persistentVolumeReclaimPolicy: Recycle
# ---
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: {{ .Values.pod.name }}
#   namespace: {{ .Values.namespace }}
# spec:
#   storageClassName: {{ .Values.pod.name }}
#   {{- if .Values.accessModes }}
#   accessModes:
#   - {{ .Values.accessModes | quote }}
#   {{- end }}
#   resources:
#     requests:
#       storage: 1Gi
